{"flutter":{"platforms":{"android":{"default":{"projectId":"intellicloud-f5a27","appId":"1:30847850152:android:46cf28acbe6365fbc5949d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"intellicloud-f5a27","appId":"1:30847850152:ios:abd80a6c65039f08c5949d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"intellicloud-f5a27","appId":"1:30847850152:ios:abd80a6c65039f08c5949d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"intellicloud-f5a27","configurations":{"android":"1:30847850152:android:46cf28acbe6365fbc5949d","ios":"1:30847850152:ios:abd80a6c65039f08c5949d","macos":"1:30847850152:ios:abd80a6c65039f08c5949d","web":"1:30847850152:web:1abc49a70ab81f9bc5949d","windows":"1:30847850152:web:26a8baa01ed7bdefc5949d"}}}}}}